<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productSatu"
            type="com.example.apptaskfinal.Product" />
        <variable
            name="productDua"
            type="com.example.apptaskfinal.Product" />
        <variable
            name="productTiga"
            type="com.example.apptaskfinal.Product" />

        <variable
            name="jumlahTotal"
            type="Double" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/navigation_main"
            app:defaultNavHost="true"
            />

    </LinearLayout>



</layout>