<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="mejaLayout"
        type="String" />

        <variable
            name="productSatu"
            type="com.example.apptaskfinal.Product" />
        <variable
            name="productDua"
            type="com.example.apptaskfinal.Product" />
        <variable
            name="productTiga"
            type="com.example.apptaskfinal.Product" />



    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="INPUT PESANAN"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meja_x_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{mejaLayout}"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama Menu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Jumlah"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <EditText
                    android:id="@+id/et_pesan_menu1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nama Menu" />

                <EditText
                    android:id="@+id/et_harga_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rp.000"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_jlh_1"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="0"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <EditText
                    android:id="@+id/et_pesan_menu2"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nama Menu" />

                <EditText
                    android:id="@+id/et_harga_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rp.000"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_jlh_2"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="0"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <EditText
                    android:id="@+id/et_pesan_menu3"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nama Menu" />

                <EditText
                    android:id="@+id/et_harga_3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Rp.000"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_jlh_3"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="0"
                    android:textAlignment="center" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_hitung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="HITUNG" />

        </LinearLayout>

    </FrameLayout>
</layout>